XanCloudFileSaver/Views/SaveFileView.xaml

<UserControl x:Class="XanCloudFileSaver.Views.SaveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:XanCloudFileSaver.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type=viewModels:SaveFileViewModel}">
    <Grid Style="{StaticResource PageBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="XanCloud FIle Saver" Style="{StaticResource HeaderStyle}" />
            <Button Grid.Column="1" Padding="4" Command="{Binding OpenSettingsViewCommand}" Height="50" Width="50"
                    HorizontalAlignment="Right" Margin="10">
                <Image Source="{StaticResource DiSettingsXaml}" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="15 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding SelectedFileName}" Padding="10 20" Background="#424242"
                     FontSize="15" Foreground="#a6a6a6" HorizontalScrollBarVisibility="Auto" Margin="20 0" />
            <Button Grid.Column="1" Command="{Binding ShowOpenFileDialogCommand}" Height="50" Width="50" Padding="4"
                    Margin="10">
                <Image Source="{StaticResource DiFolderXaml}" />
            </Button>
        </Grid>

        <Button Grid.Row="2" Command="{Binding SendCommand}" Style="{StaticResource StyledButton}">
            Save to GoogleDrive and Dropbox
        </Button>
        <TextBlock Grid.Row="3" Text="{Binding ErrorMessage}" Margin="35" Foreground="Tomato" FontSize="20" />
    </Grid>
</UserControl>